\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
%[hbt]
\caption{Examples of Coding Levels for the Experience Framework of Psychological Acculturation.}
\label{tab:AspectExamples}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.15\linewidth}
>{\raggedright\arraybackslash}p{0.20\linewidth}
>{\raggedright\arraybackslash}p{0.35\linewidth}
>{\raggedright\arraybackslash}p{0.25\linewidth}}
\hline
Aspect & Construct & Concept & Operationalization \\
\hline \\ [-0.5em]
Affect &
Moods \linebreak Emotions \linebreak Feelings \linebreak &
Loneliness \linebreak Feeling at home \linebreak Satisfaction with life \linebreak Pride \linebreak Comfortableness \linebreak Joy \linebreak Ease \linebreak Well-being \linebreak Worry \linebreak Trust \linebreak &
"I feel ..." \linebreak "My mood ...." \linebreak "I enjoy ..." \linebreak \\

Behavior &
Activities \linebreak Habits \linebreak Mannerisms \linebreak &
Language use \linebreak Civic participation (voting, ...) \linebreak Performance (work, ...) \linebreak Media consumption \linebreak Educational achievement \linebreak Peer contacts \linebreak Food consumption \linebreak Cultural habits (holidays, ...) \linebreak Delinquency \linebreak Marriage \linebreak &
"I do ..." \linebreak "I speak ..." \linebreak "I meet ..." \linebreak \\

Cognition &
Knowledge \linebreak  Memories \linebreak Evaluations \linebreak &
Ethnic identification \linebreak Cultural values \linebreak Acculturation orientation \linebreak Preferences (food, friends, ...) \linebreak Knowledge \linebreak Importance ratings \linebreak Inner thought language \linebreak Perceived obligations \linebreak Beliefs \linebreak Stereotypes \linebreak &
"I prefer ..." \linebreak "I think ..." \linebreak "I identify as ..." \linebreak \\

Desire &
Needs \linebreak Goals \linebreak Wants \linebreak &
Competence \linebreak Independence \linebreak Self-coherence \linebreak Belonging \linebreak Achievement \linebreak Justice \linebreak Growth \linebreak Respect \linebreak Acceptance \linebreak Identity continuity \linebreak &
"I want ...",\linebreak "I would like to ..." \linebreak "I need ..." \linebreak \\

\hline \\ [-0.75em]
\multicolumn{4}{p{\linewidth}}{\footnotesize \textit{Note.} Some of the concepts might include multiple experience aspects depending on the context.}

\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{minipage}[t][\textheight][t]{\textwidth}

\caption{\label{tab:ExclusionsCombined}Exclusion Reasons for all Literature Levels}
\begin{tabular}[t]{lccccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Theoretical} & \multicolumn{1}{c}{Psychometric} & \multicolumn{3}{c}{Empirical} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-5} \cmidrule(l{3pt}r{3pt}){6-8}
Reason & Title & Abstract & Full Text & Full Text & Title & Abstract & Full Text\\
\midrule
not English & 5 & 1 & 1 & 1 & 1 &  & \\
not migration & 45 & 3 & 1 &  & 62 & 42 & 7\\
not migrant & 24 & 11 & 4 & 1 & 65 & 41 & 6\\
not acculturation & 49 & 17 & 16 & 1 & 225 & 116 & 12\\
not ABCD & 7 & 1 &  &  & 29 & 42 & 5\\
not theory & 20 & 71 & 25 &  &  &  & \\
not measured &  &  &  & 1 &  & 32 & 35\\
items not accessible &  &  &  & 16 &  &  & 36\\
thesis not accessible &  & 1 &  & 1 &  &  & 33\\
article not accessible &  &  &  & 1 &  &  & 4\\
book not accessible &  &  &  &  &  &  & 4\\
chapter not accessible &  &  &  & 1 &  &  & 2\\
poster not accessible &  & 1 &  &  &  &  & \\
\bottomrule
\end{tabular}
\end{minipage}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{minipage}[t][\textheight][t]{\textwidth}

\caption{\label{tab:CombinedCooccurrences}Bivariate Association of Aspects for all Literature Levels.}
\begin{tabular}[t]{lcccc}
\toprule
\multicolumn{1}{c}{Aspect} & Affect & Behavior & Cognition & Desire\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Theoretical (\textit{N} = 92)}}\\
\hspace{1em}Affect & \textit{N} = 43 & -0.06 & 0.09 & 0.14\\
\hspace{1em}Behavior & 40 & \textit{N} = 87 & -0.08 & 0.10\\
\hspace{1em}Cognition & 40 & 78 & \textit{N} = 83 & 0.20\\
\hspace{1em}Desire & 21 & 37 & 37 & \textit{N} = 38\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Psychometric (\textit{N} = 233)}}\\
\hspace{1em}Affect & \textit{N} = 117 & -0.05 & 0.22*** & 0.22***\\
\hspace{1em}Behavior & 83 & \textit{N} = 170 & -0.08 & -0.10\\
\hspace{1em}Cognition & 111 & 146 & \textit{N} = 204 & 0.16*\\
\hspace{1em}Desire & 46 & 45 & 65 & \textit{N} = 68\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Empirical (\textit{N} = 526)}}\\
\hspace{1em}Affect & \textit{N} = 259 & 0.03 & 0.29*** & 0.09*\\
\hspace{1em}Behavior & 210 & \textit{N} = 421 & -0.10* & -0.02\\
\hspace{1em}Cognition & 241 & 336 & \textit{N} = 430 & 0.09\\
\hspace{1em}Desire & 57 & 76 & 86 & \textit{N} = 97\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{5}{l}{\rule{0pt}{1em}Diagonal: Times aspect occurred;}\\
\multicolumn{5}{l}{\rule{0pt}{1em}Upper triangle: Phi association;}\\
\multicolumn{5}{l}{\rule{0pt}{1em}Lower triangle: Times aspects co-occurred.}\\
\end{tabular}
\end{minipage}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
%[hbt]
\caption{Synthesis Summary and Future Perspectives. Based on the Experience Framework of Psychological Acculturation and its application in a systematic scoping review.}
\label{tab:SummaryTbl}

\footnotesize

\begin{tabular}{>{\raggedright\arraybackslash}p{0.50\linewidth}
>{\raggedright\arraybackslash}p{0.50\linewidth}}

\hline
Critical issues identified in systematic review &
Perspective / Suggestions \\
\hline

\vspace{-0.5em} \hangindent=0.55cm 1.~ Theoretical and empirical conceptualizations of psychological acculturation have been diverse and unstructured.  &
\vspace{-0.5em} The affect, behavior, cognition, desire distinctions could be used to structure acculturation conceptualizations. \\

\vspace{-0.5em} \hangindent=0.55cm 2.~ Empirical studies focus on cross-sectional outcome conceptualizations while theories predominantly conceptualize culture and psychological acculturation as a process. &
\vspace{-0.5em} In empirical works a stronger focus on longitudinal assessments of acculturation and cultural patterns is needed to congruently test theories. \\

\vspace{-0.5em} \hangindent=0.55cm 3.~ Theories include substantially more experience aspects in their conceptualization than empirical studies. &
\vspace{-0.5em} Empirically, investigations of more acculturation aspects are needed to congruently test theories. \\

\vspace{-0.5em} \hangindent=0.55cm 4.~ There has been little empirical focus on emotional and motivational aspects, even though they are important in theories and qualitative discussions. &
\vspace{-0.5em} To close this gap, empirical studies that investigate affect and desire are needed. \\

\vspace{-0.5em} \hangindent=0.55cm 5.~ Theories have been investigated within individual experience aspects (e.g., behavioral or cognitive orientations), but effects have rarely been compared across aspects.  &
\vspace{-0.5em} There is a need to compare the relationship of different experience aspects with other concepts. E.g., does behavioral acculturation have the same impact on health as emotional acculturation? \\

\vspace{-0.5em} \hangindent=0.55cm 6.~ In theoretical and empirical work, experience aspects are commonly considered independently. &
\vspace{-0.5em} There is a need to investigate the relationships between different experience aspects. \\

\vspace{-0.5em} \hangindent=0.55cm 7.~ Psychological and cultural adaptation (as a form of acculturation) have often been conceptualized inconsistently. &
\vspace{-0.5em} Future investigations and interventions could consider functionality and adaptation within each experience aspect. \\

\vspace{-0.5em} \hangindent=0.55cm 8. We identified \nTheo\ (mostly independent) theoretical works. &
\vspace{-0.5em} Future research should assess the possibility of theoretical synthesis \citep[e.g.,][]{Maertz2016}. The experience framework might offer a conceptual lens for such a synthesis.\\

\vspace{-0.5em} \hangindent=0.55cm 9. The normative aim of acculturation conceptualizations is often unclear (e.g., does the conceptualization aim to benefit an individual or society?). &
\vspace{-0.5em} There is a need to discuss the normative expectations of acculturation conceptualizations within empirical and theoretical work \citep[e.g.,][]{Ager2008a}. \\

\vspace{-0.5em} \hangindent=0.65cm 10.~ The choice of investigated acculturation aspects has often remained elusive in methodological and applied empirical literature. &
\vspace{-0.5em} For replications, comparisons, and theoretical synthesis, research and intervention choices need to be transparent. Which aspect is focused on? Why is an aspect (ir)relevant to the project? \\

\vspace{-0.5em} \hangindent=0.65cm 11.~ Operationalizations and measurements of acculturation are often reported unclearly (especially with ad-hoc measures or non-validated modifications and non-disclosed items). &
\vspace{-0.5em} As long as the field faces conceptual issues, transparency in measurement remains important. Either items or clear content descriptions should be available.\\

\vspace{-0.5em} \hangindent=0.65cm 12. The migrant population has often been defined very broadly (e.g., any migrant, Asia, Spanish-speaking, third-world). &
\vspace{-0.5em} Research questions, conceptualizations, and measurements concerning acculturation should be specific to all considered cultural contexts or should be transferable across all considered cultural contexts. \\

\vspace{-0.5em} \hangindent=0.65cm 13. Acculturation measures are often validated within specific cultural contexts but are applied within other cultural contexts. &
\vspace{-0.5em} Future research needs to assess the impact of non-validated scales. \\

\vspace{-0.5em} \hangindent=0.65cm 14. Empirical work has had a strong focus on clinical outcomes but utilized few clinical samples. &
\vspace{-0.5em} Differences between clinical and non-clinical samples should be assessed where researchers focus on clinical outcomes. \\

\hline \\ [-0.75em]
\multicolumn{2}{p{\linewidth}}{\footnotesize \textit{Note.} Some of the issues or suggestions listed here are not discussed in detail as part of the main text in order to give adequate space to the core conceptual issues. Full information is available in Supplemental Materials B and C.}

\end{tabular}
\end{table*}
