\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:ScalesExclusion}Reasons for Exclusion}
\begin{tabular}[t]{lc}
\toprule
Exclusion Reason & Frequency\\
\midrule
not migration & 14\\
items not included & 8\\
search pending & 5\\
not accessible & 4\\
not found & 3\\
\addlinespace
not acculturation & 2\\
majority focussed & 1\\
not found probably the same as Tsai et al. 2000 & 1\\
only language (no scale) & 1\\
same as S-029 & 1\\
\addlinespace
uses other scale & 1\\
\bottomrule
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.08}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.52}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.39}}@{}}
\caption{\label{tab:Dimensions} Examples for Dimensions of Acculturation Measurements.}\tabularnewline
\toprule
Dimension & Concept & Wording \\ \addlinespace
\midrule
\endfirsthead
\toprule
Dimension & Concept & Wording \\ \addlinespace
\midrule
\endhead
Affect & belonging, loneliness, satisfaction & ``I feel \ldots{},'' \\ \addlinespace
Behavior & language learning, media consumption, voting & ``I do \ldots{},'' ``I speak \ldots{},'' ``I meet \ldots{}'' \\ \addlinespace
Cognition & cultural identification, cultural values, attitude towards majority & ``I prefer \ldots{},'' ``I think \ldots{},'' ``I identify as \ldots{}'' \\ \addlinespace
Desire & needs, goals, wants & ``I want \ldots{},'' ``I would like to \ldots{},'' ``I need \ldots{}'' \\ \addlinespace
\bottomrule
\end{longtable}
