\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Kreienkamp2021b}
\abx@aux@segm{0}{0}{Kreienkamp2021b}
\abx@aux@cite{Kreienkamp2021a}
\abx@aux@segm{0}{0}{Kreienkamp2021a}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Author Note}{1}{section*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Abstract}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{Rudmin2003a}
\abx@aux@segm{0}{0}{Rudmin2003a}
\abx@aux@cite{Birman2014c}
\abx@aux@segm{0}{0}{Birman2014c}
\abx@aux@cite{Berry1980}
\abx@aux@segm{0}{0}{Berry1980}
\abx@aux@cite{Berry1997b}
\abx@aux@segm{0}{0}{Berry1997b}
\abx@aux@cite{Berry2005}
\abx@aux@segm{0}{0}{Berry2005}
\abx@aux@cite{Berry2005}
\abx@aux@segm{0}{0}{Berry2005}
\abx@aux@cite{Rudmin2003a}
\abx@aux@segm{0}{0}{Rudmin2003a}
\abx@aux@cite{Searle1990}
\abx@aux@segm{0}{0}{Searle1990}
\abx@aux@cite{Ward2001}
\abx@aux@segm{0}{0}{Ward2001}
\abx@aux@cite{Berry2003}
\abx@aux@segm{0}{0}{Berry2003}
\abx@aux@cite{Snauwaert2003}
\abx@aux@segm{0}{0}{Snauwaert2003}
\abx@aux@cite{Taft1981}
\abx@aux@segm{0}{0}{Taft1981}
\abx@aux@cite{Escobar2000}
\abx@aux@segm{0}{0}{Escobar2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont \textbf  {The Migration Experience: A Conceptual Framework and Systematic Scoping Review of Psychological Acculturation}}{3}{section*.3}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{Castels2003}
\abx@aux@segm{0}{0}{Castels2003}
\abx@aux@cite{Harder2018}
\abx@aux@segm{0}{0}{Harder2018}
\abx@aux@cite{Ager2008a}
\abx@aux@segm{0}{0}{Ager2008a}
\abx@aux@cite{Berry2005}
\abx@aux@segm{0}{0}{Berry2005}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Framework Development}{5}{section*.4}\protected@file@percent }
\abx@aux@cite{Cottam2010}
\abx@aux@segm{0}{0}{Cottam2010}
\abx@aux@cite{Hogg2005}
\abx@aux@segm{0}{0}{Hogg2005}
\abx@aux@cite{Jhangiani2014}
\abx@aux@segm{0}{0}{Jhangiani2014}
\abx@aux@cite{Breckler1984}
\abx@aux@segm{0}{0}{Breckler1984}
\abx@aux@cite{VanHarreveld2015}
\abx@aux@segm{0}{0}{VanHarreveld2015}
\abx@aux@cite{Cote2009}
\abx@aux@segm{0}{0}{Cote2009}
\abx@aux@cite{Ben-Eliyahu2015}
\abx@aux@segm{0}{0}{Ben-Eliyahu2015}
\abx@aux@cite{Wilt2016}
\abx@aux@segm{0}{0}{Wilt2016}
\abx@aux@cite{Harris2015}
\abx@aux@segm{0}{0}{Harris2015}
\abx@aux@cite{Eifert1989}
\abx@aux@segm{0}{0}{Eifert1989}
\abx@aux@cite{Guo2020}
\abx@aux@segm{0}{0}{Guo2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{A Phenomenological Perspective}{6}{section*.5}\protected@file@percent }
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\newlabel{def:acculturation}{{1}{6}{Acculturation}{definition.7}{}}
\abx@aux@fnpage{23}{6}
\abx@aux@fnpage{24}{6}
\abx@aux@fnpage{25}{6}
\abx@aux@fnpage{26}{6}
\abx@aux@fnpage{27}{6}
\abx@aux@fnpage{28}{6}
\abx@aux@fnpage{29}{6}
\abx@aux@fnpage{30}{6}
\abx@aux@cite{Redfield1936}
\abx@aux@segm{0}{0}{Redfield1936}
\abx@aux@cite{Graves1967}
\abx@aux@segm{0}{0}{Graves1967}
\abx@aux@cite{Sam2006}
\abx@aux@segm{0}{0}{Sam2006}
\abx@aux@cite{adams2004}
\abx@aux@segm{0}{0}{adams2004}
\abx@aux@cite{adams2004}
\abx@aux@segm{0}{0}{adams2004}
\abx@aux@cite{kroeber1952}
\abx@aux@segm{0}{0}{kroeber1952}
\abx@aux@cite{adams2004}
\abx@aux@segm{0}{0}{adams2004}
\abx@aux@cite{adams2004}
\abx@aux@segm{0}{0}{adams2004}
\abx@aux@cite{Berry2009}
\abx@aux@segm{0}{0}{Berry2009}
\abx@aux@cite{Ward2016}
\abx@aux@segm{0}{0}{Ward2016}
\abx@aux@cite{Berry1997b}
\abx@aux@segm{0}{0}{Berry1997b}
\abx@aux@cite{Berry2006a}
\abx@aux@segm{0}{0}{Berry2006a}
\abx@aux@page{31}{7}
\newlabel{def:psychAcculturation}{{2}{7}{Psychological Acculturation}{definition.8}{}}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Culture}{7}{section*.9}\protected@file@percent }
\abx@aux@page{35}{7}
\newlabel{def:culture}{{3}{7}{Culture}{definition.10}{}}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@cite{Herzog2018}
\abx@aux@segm{0}{0}{Herzog2018}
\abx@aux@cite{Alexander2001}
\abx@aux@segm{0}{0}{Alexander2001}
\abx@aux@cite{Varnum2017}
\abx@aux@segm{0}{0}{Varnum2017}
\abx@aux@cite{DiMaggio1997}
\abx@aux@segm{0}{0}{DiMaggio1997}
\abx@aux@cite{UnitedNations2007}
\abx@aux@segm{0}{0}{UnitedNations2007}
\abx@aux@cite{Ahmed2014}
\abx@aux@segm{0}{0}{Ahmed2014}
\abx@aux@cite{Kitayama1994}
\abx@aux@segm{0}{0}{Kitayama1994}
\abx@aux@cite{Smith2016c}
\abx@aux@segm{0}{0}{Smith2016c}
\abx@aux@cite{Sundararajan2015}
\abx@aux@segm{0}{0}{Sundararajan2015}
\abx@aux@cite{Markus1991}
\abx@aux@segm{0}{0}{Markus1991}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@cite{Ferguson2015}
\abx@aux@segm{0}{0}{Ferguson2015}
\abx@aux@cite{adams2004}
\abx@aux@segm{0}{0}{adams2004}
\abx@aux@cite{Bhatia2001}
\abx@aux@segm{0}{0}{Bhatia2001}
\abx@aux@cite{Berry2006a}
\abx@aux@segm{0}{0}{Berry2006a}
\abx@aux@cite{Searle1990}
\abx@aux@segm{0}{0}{Searle1990}
\abx@aux@cite{Ward2001}
\abx@aux@segm{0}{0}{Ward2001}
\abx@aux@cite{Maertz2016}
\abx@aux@segm{0}{0}{Maertz2016}
\abx@aux@cite{Bevan1965}
\abx@aux@segm{0}{0}{Bevan1965}
\abx@aux@cite{Czajkowska2017}
\abx@aux@segm{0}{0}{Czajkowska2017}
\abx@aux@cite{Smith1990}
\abx@aux@segm{0}{0}{Smith1990}
\abx@aux@cite{VanTilburg1996}
\abx@aux@segm{0}{0}{VanTilburg1996}
\abx@aux@cite{Steverink2006}
\abx@aux@segm{0}{0}{Steverink2006}
\abx@aux@cite{Bronfenbrenner1992}
\abx@aux@segm{0}{0}{Bronfenbrenner1992}
\abx@aux@cite{Turner1997}
\abx@aux@segm{0}{0}{Turner1997}
\abx@aux@cite{Durkheim1982}
\abx@aux@segm{0}{0}{Durkheim1982}
\abx@aux@cite{Arends-Toth2006}
\abx@aux@segm{0}{0}{Arends-Toth2006}
\abx@aux@cite{Arends-Toth2007}
\abx@aux@segm{0}{0}{Arends-Toth2007}
\abx@aux@cite{Arends-Toth2006}
\abx@aux@segm{0}{0}{Arends-Toth2006}
\abx@aux@cite{Arends-Toth2007}
\abx@aux@segm{0}{0}{Arends-Toth2007}
\abx@aux@cite{Arends-Toth2003a}
\abx@aux@segm{0}{0}{Arends-Toth2003a}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@cite{cantor1994}
\abx@aux@segm{0}{0}{cantor1994}
\abx@aux@cite{kawano2005}
\abx@aux@segm{0}{0}{kawano2005}
\abx@aux@cite{schmidt2022}
\abx@aux@segm{0}{0}{schmidt2022}
\abx@aux@cite{blaser2009}
\abx@aux@segm{0}{0}{blaser2009}
\abx@aux@cite{robinson2011}
\abx@aux@segm{0}{0}{robinson2011}
\abx@aux@cite{boiger2013}
\abx@aux@segm{0}{0}{boiger2013}
\abx@aux@cite{guinote2008}
\abx@aux@segm{0}{0}{guinote2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contact}{10}{section*.11}\protected@file@percent }
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@cite{Hassler2021}
\abx@aux@segm{0}{0}{Hassler2021}
\abx@aux@cite{Shnabel2008a}
\abx@aux@segm{0}{0}{Shnabel2008a}
\abx@aux@cite{Dovidio2017}
\abx@aux@segm{0}{0}{Dovidio2017}
\abx@aux@cite{Stephan2000a}
\abx@aux@segm{0}{0}{Stephan2000a}
\abx@aux@cite{Iyer2008}
\abx@aux@segm{0}{0}{Iyer2008}
\abx@aux@cite{Stephan1992}
\abx@aux@segm{0}{0}{Stephan1992}
\abx@aux@cite{Ward2001}
\abx@aux@segm{0}{0}{Ward2001}
\abx@aux@cite{Masgoret2006}
\abx@aux@segm{0}{0}{Masgoret2006}
\abx@aux@cite{Ward2019}
\abx@aux@segm{0}{0}{Ward2019}
\abx@aux@cite{Sam2006b}
\abx@aux@segm{0}{0}{Sam2006b}
\abx@aux@cite{Sam2006b}
\abx@aux@segm{0}{0}{Sam2006b}
\abx@aux@cite{Sam2006b}
\abx@aux@segm{0}{0}{Sam2006b}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Affect, Behavior, Cognition, and Desire within the Acculturation Literature}{11}{section*.12}\protected@file@percent }
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@cite{kreienkamp2023a}
\abx@aux@segm{0}{0}{kreienkamp2023a}
\abx@aux@cite{Legare2019}
\abx@aux@segm{0}{0}{Legare2019}
\abx@aux@cite{Whiting1980}
\abx@aux@segm{0}{0}{Whiting1980}
\abx@aux@cite{imai2016}
\abx@aux@segm{0}{0}{imai2016}
\abx@aux@page{90}{12}
\abx@aux@page{92}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Behavior}{12}{section*.13}\protected@file@percent }
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@cite{Ward2019}
\abx@aux@segm{0}{0}{Ward2019}
\abx@aux@cite{Ward2001}
\abx@aux@segm{0}{0}{Ward2001}
\abx@aux@cite{Lessard-Phillips2020}
\abx@aux@segm{0}{0}{Lessard-Phillips2020}
\abx@aux@cite{Song2009}
\abx@aux@segm{0}{0}{Song2009}
\abx@aux@cite{Shoemaker1985}
\abx@aux@segm{0}{0}{Shoemaker1985}
\abx@aux@cite{Padilla2003}
\abx@aux@segm{0}{0}{Padilla2003}
\abx@aux@cite{Gelfand2011}
\abx@aux@segm{0}{0}{Gelfand2011}
\abx@aux@cite{Nisbett2002}
\abx@aux@segm{0}{0}{Nisbett2002}
\abx@aux@cite{Verkuyten2012}
\abx@aux@segm{0}{0}{Verkuyten2012}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cognition}{13}{section*.14}\protected@file@percent }
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@cite{Ward2001}
\abx@aux@segm{0}{0}{Ward2001}
\abx@aux@cite{Ward2019}
\abx@aux@segm{0}{0}{Ward2019}
\abx@aux@cite{Berry1997b}
\abx@aux@segm{0}{0}{Berry1997b}
\abx@aux@cite{Marin2003}
\abx@aux@segm{0}{0}{Marin2003}
\abx@aux@cite{Stanciu2018}
\abx@aux@segm{0}{0}{Stanciu2018}
\abx@aux@cite{FeldmanBarrett2007}
\abx@aux@segm{0}{0}{FeldmanBarrett2007}
\abx@aux@cite{Holodynski2012}
\abx@aux@segm{0}{0}{Holodynski2012}
\abx@aux@cite{mesquita2016}
\abx@aux@segm{0}{0}{mesquita2016}
\abx@aux@cite{Ward2001}
\abx@aux@segm{0}{0}{Ward2001}
\abx@aux@cite{Ward2001}
\abx@aux@segm{0}{0}{Ward2001}
\abx@aux@cite{Berry1997b}
\abx@aux@segm{0}{0}{Berry1997b}
\abx@aux@cite{Ward2019}
\abx@aux@segm{0}{0}{Ward2019}
\abx@aux@cite{DeLeersnyder2017}
\abx@aux@segm{0}{0}{DeLeersnyder2017}
\abx@aux@cite{Jasini2018}
\abx@aux@segm{0}{0}{Jasini2018}
\abx@aux@cite{Suinn1995}
\abx@aux@segm{0}{0}{Suinn1995}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Affect}{14}{section*.15}\protected@file@percent }
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{114}{14}
\abx@aux@cite{gezentsvey2008}
\abx@aux@segm{0}{0}{gezentsvey2008}
\abx@aux@cite{Anzaldua1987}
\abx@aux@segm{0}{0}{Anzaldua1987}
\abx@aux@cite{vishkin2021}
\abx@aux@segm{0}{0}{vishkin2021}
\abx@aux@cite{kashima2014}
\abx@aux@segm{0}{0}{kashima2014}
\abx@aux@cite{Sandu2018}
\abx@aux@segm{0}{0}{Sandu2018}
\abx@aux@cite{Echterhoff2020}
\abx@aux@segm{0}{0}{Echterhoff2020}
\abx@aux@cite{Recker2017a}
\abx@aux@segm{0}{0}{Recker2017a}
\abx@aux@cite{Reece2000}
\abx@aux@segm{0}{0}{Reece2000}
\abx@aux@cite{Safdar2003}
\abx@aux@segm{0}{0}{Safdar2003}
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@page{117}{15}
\abx@aux@page{118}{15}
\abx@aux@page{119}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desire}{15}{section*.16}\protected@file@percent }
\abx@aux@page{120}{15}
\abx@aux@page{121}{15}
\abx@aux@page{122}{15}
\abx@aux@page{123}{15}
\abx@aux@cite{Kuhn1962}
\abx@aux@segm{0}{0}{Kuhn1962}
\abx@aux@cite{Kim2006a}
\abx@aux@segm{0}{0}{Kim2006a}
\abx@aux@cite{Pedersen2020}
\abx@aux@segm{0}{0}{Pedersen2020}
\abx@aux@page{124}{16}
\abx@aux@page{125}{16}
\abx@aux@page{126}{16}
\abx@aux@page{127}{16}
\abx@aux@page{128}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Functional Embeddedness}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aspect Distinctiveness}{16}{section*.18}\protected@file@percent }
\abx@aux@page{129}{16}
\abx@aux@cite{Berry1989}
\abx@aux@segm{0}{0}{Berry1989}
\abx@aux@cite{Ward2016}
\abx@aux@segm{0}{0}{Ward2016}
\abx@aux@cite{Brown2011}
\abx@aux@segm{0}{0}{Brown2011}
\abx@aux@cite{Ward2019}
\abx@aux@segm{0}{0}{Ward2019}
\abx@aux@cite{Heidegger1978}
\abx@aux@segm{0}{0}{Heidegger1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experience Content}{17}{section*.19}\protected@file@percent }
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Process}{17}{section*.20}\protected@file@percent }
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\abx@aux@page{134}{17}
\abx@aux@page{135}{17}
\abx@aux@page{136}{17}
\abx@aux@cite{TeLindert2008a}
\abx@aux@segm{0}{0}{TeLindert2008a}
\abx@aux@cite{Arends-Toth2006a}
\abx@aux@segm{0}{0}{Arends-Toth2006a}
\abx@aux@cite{Maertz2016}
\abx@aux@segm{0}{0}{Maertz2016}
\abx@aux@cite{Robinson2019}
\abx@aux@segm{0}{0}{Robinson2019}
\abx@aux@cite{Masgoret2006}
\abx@aux@segm{0}{0}{Masgoret2006}
\abx@aux@cite{Alitolppa-Niitamo2004}
\abx@aux@segm{0}{0}{Alitolppa-Niitamo2004}
\abx@aux@cite{Grove1985}
\abx@aux@segm{0}{0}{Grove1985}
\abx@aux@cite{Wood2014}
\abx@aux@segm{0}{0}{Wood2014}
\abx@aux@cite{Kim1988}
\abx@aux@segm{0}{0}{Kim1988}
\abx@aux@cite{Hajro2019}
\abx@aux@segm{0}{0}{Hajro2019}
\abx@aux@cite{Sam2006b}
\abx@aux@segm{0}{0}{Sam2006b}
\abx@aux@cite{Ryan2008}
\abx@aux@segm{0}{0}{Ryan2008}
\abx@aux@cite{Berry1992}
\abx@aux@segm{0}{0}{Berry1992}
\abx@aux@cite{Benet-Martinez2005}
\abx@aux@segm{0}{0}{Benet-Martinez2005}
\abx@aux@cite{Salo2015}
\abx@aux@segm{0}{0}{Salo2015}
\abx@aux@cite{Wood2014}
\abx@aux@segm{0}{0}{Wood2014}
\abx@aux@cite{Hajro2019}
\abx@aux@segm{0}{0}{Hajro2019}
\abx@aux@page{137}{18}
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\abx@aux@page{143}{19}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\abx@aux@page{146}{19}
\abx@aux@page{147}{19}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@page{150}{19}
\abx@aux@page{151}{19}
\abx@aux@page{152}{19}
\abx@aux@page{153}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{The Present Study}{19}{section*.22}\protected@file@percent }
\abx@aux@cite{Moher2009}
\abx@aux@segm{0}{0}{Moher2009}
\abx@aux@cite{Peters2015}
\abx@aux@segm{0}{0}{Peters2015}
\abx@aux@cite{Arksey2005}
\abx@aux@segm{0}{0}{Arksey2005}
\abx@aux@page{154}{21}
\abx@aux@page{155}{21}
\abx@aux@page{156}{21}
\abx@aux@cite{Pogue1998}
\abx@aux@segm{0}{0}{Pogue1998}
\abx@aux@cite{Glass1976}
\abx@aux@segm{0}{0}{Glass1976}
\abx@aux@cite{Kreienkamp2021a}
\abx@aux@segm{0}{0}{Kreienkamp2021a}
\abx@aux@cite{Ward2019}
\abx@aux@segm{0}{0}{Ward2019}
\abx@aux@cite{Berry1997b}
\abx@aux@segm{0}{0}{Berry1997b}
\abx@aux@cite{Berry2003}
\abx@aux@segm{0}{0}{Berry2003}
\abx@aux@cite{Szapocznik1978}
\abx@aux@segm{0}{0}{Szapocznik1978}
\abx@aux@cite{Sam2006a}
\abx@aux@segm{0}{0}{Sam2006a}
\abx@aux@cite{Rudmin2003a}
\abx@aux@segm{0}{0}{Rudmin2003a}
\abx@aux@page{157}{22}
\abx@aux@page{158}{22}
\abx@aux@page{159}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Systematic scoping Review}{22}{section*.30}\protected@file@percent }
\abx@aux@page{160}{22}
\abx@aux@page{161}{22}
\abx@aux@page{162}{22}
\abx@aux@page{163}{22}
\abx@aux@page{164}{22}
\abx@aux@page{165}{22}
\abx@aux@cite{Kreienkamp2021a}
\abx@aux@segm{0}{0}{Kreienkamp2021a}
\abx@aux@cite{Kreienkamp2021b}
\abx@aux@segm{0}{0}{Kreienkamp2021b}
\abx@aux@cite{Kreienkamp2021a}
\abx@aux@segm{0}{0}{Kreienkamp2021a}
\abx@aux@cite{Kreienkamp2021b}
\abx@aux@segm{0}{0}{Kreienkamp2021b}
\abx@aux@page{166}{23}
\abx@aux@page{167}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Theoretical Literature}{23}{section*.31}\protected@file@percent }
\abx@aux@page{168}{23}
\abx@aux@page{169}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methods}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dataset}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Experience Aspects}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Process}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ABCD prevalence.}{24}{section*.37}\protected@file@percent }
\abx@aux@cite{Brown2011}
\abx@aux@segm{0}{0}{Brown2011}
\abx@aux@cite{Ward2019}
\abx@aux@segm{0}{0}{Ward2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ABCD composition.}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Process.}{25}{section*.39}\protected@file@percent }
\abx@aux@page{170}{25}
\abx@aux@page{171}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Content.}{25}{section*.40}\protected@file@percent }
\abx@aux@cite{Ward2016}
\abx@aux@segm{0}{0}{Ward2016}
\abx@aux@cite{Ward2016}
\abx@aux@segm{0}{0}{Ward2016}
\abx@aux@cite{Tartakovsky2012}
\abx@aux@segm{0}{0}{Tartakovsky2012}
\abx@aux@cite{Kim1988}
\abx@aux@segm{0}{0}{Kim1988}
\abx@aux@cite{Rogler1994}
\abx@aux@segm{0}{0}{Rogler1994}
\abx@aux@cite{Navas2005}
\abx@aux@segm{0}{0}{Navas2005}
\abx@aux@cite{Giles1977}
\abx@aux@segm{0}{0}{Giles1977}
\abx@aux@cite{Robinson2019}
\abx@aux@segm{0}{0}{Robinson2019}
\abx@aux@cite{Serdarevic2005}
\abx@aux@segm{0}{0}{Serdarevic2005}
\abx@aux@cite{Giles1977}
\abx@aux@segm{0}{0}{Giles1977}
\abx@aux@cite{Kim1988}
\abx@aux@segm{0}{0}{Kim1988}
\abx@aux@cite{Navas2005}
\abx@aux@segm{0}{0}{Navas2005}
\abx@aux@cite{Robinson2019}
\abx@aux@segm{0}{0}{Robinson2019}
\abx@aux@cite{Rogler1994}
\abx@aux@segm{0}{0}{Rogler1994}
\abx@aux@cite{Serdarevic2005}
\abx@aux@segm{0}{0}{Serdarevic2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax }{26}{section*.41}\protected@file@percent }
\abx@aux@page{173}{26}
\abx@aux@page{174}{26}
\abx@aux@fnpage{181}{26}
\abx@aux@fnpage{182}{26}
\abx@aux@fnpage{183}{26}
\abx@aux@fnpage{184}{26}
\abx@aux@fnpage{185}{26}
\abx@aux@fnpage{186}{26}
\abx@aux@cite{Berry1992}
\abx@aux@segm{0}{0}{Berry1992}
\abx@aux@cite{Berry1992}
\abx@aux@segm{0}{0}{Berry1992}
\abx@aux@cite{Berry1992}
\abx@aux@segm{0}{0}{Berry1992}
\abx@aux@cite{Berry2005}
\abx@aux@segm{0}{0}{Berry2005}
\abx@aux@cite{Sam2003}
\abx@aux@segm{0}{0}{Sam2003}
\abx@aux@cite{Riedel2011}
\abx@aux@segm{0}{0}{Riedel2011}
\abx@aux@cite{Ward2016}
\abx@aux@segm{0}{0}{Ward2016}
\abx@aux@cite{Berry2005}
\abx@aux@segm{0}{0}{Berry2005}
\abx@aux@cite{Riedel2011}
\abx@aux@segm{0}{0}{Riedel2011}
\abx@aux@cite{Sam2003}
\abx@aux@segm{0}{0}{Sam2003}
\abx@aux@cite{Ward2016}
\abx@aux@segm{0}{0}{Ward2016}
\abx@aux@cite{Kim1988}
\abx@aux@segm{0}{0}{Kim1988}
\abx@aux@cite{Kim1988}
\abx@aux@segm{0}{0}{Kim1988}
\abx@aux@cite{Baird2015}
\abx@aux@segm{0}{0}{Baird2015}
\abx@aux@cite{Berry1998}
\abx@aux@segm{0}{0}{Berry1998}
\abx@aux@cite{Berry1992}
\abx@aux@segm{0}{0}{Berry1992}
\abx@aux@cite{Berry2005}
\abx@aux@segm{0}{0}{Berry2005}
\abx@aux@cite{Riedel2011}
\abx@aux@segm{0}{0}{Riedel2011}
\abx@aux@cite{Rogler1994}
\abx@aux@segm{0}{0}{Rogler1994}
\abx@aux@cite{Luedicke2011}
\abx@aux@segm{0}{0}{Luedicke2011}
\abx@aux@cite{Baird2015}
\abx@aux@segm{0}{0}{Baird2015}
\abx@aux@cite{Berry1992}
\abx@aux@segm{0}{0}{Berry1992}
\abx@aux@cite{Berry1998}
\abx@aux@segm{0}{0}{Berry1998}
\abx@aux@cite{Berry2005}
\abx@aux@segm{0}{0}{Berry2005}
\abx@aux@cite{Luedicke2011}
\abx@aux@segm{0}{0}{Luedicke2011}
\abx@aux@cite{Riedel2011}
\abx@aux@segm{0}{0}{Riedel2011}
\abx@aux@cite{Rogler1994}
\abx@aux@segm{0}{0}{Rogler1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax }{27}{section*.43}\protected@file@percent }
\abx@aux@page{188}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax }{27}{section*.45}\protected@file@percent }
\abx@aux@page{198}{27}
\abx@aux@fnpage{194}{27}
\abx@aux@fnpage{195}{27}
\abx@aux@fnpage{196}{27}
\abx@aux@fnpage{197}{27}
\abx@aux@cite{Berry1992}
\abx@aux@segm{0}{0}{Berry1992}
\abx@aux@cite{Ward2016}
\abx@aux@segm{0}{0}{Ward2016}
\abx@aux@cite{Arends-Toth2006a}
\abx@aux@segm{0}{0}{Arends-Toth2006a}
\abx@aux@cite{Rogler1994}
\abx@aux@segm{0}{0}{Rogler1994}
\abx@aux@cite{Weinreich2009}
\abx@aux@segm{0}{0}{Weinreich2009}
\abx@aux@cite{Kim2019}
\abx@aux@segm{0}{0}{Kim2019}
\abx@aux@cite{Kim2019}
\abx@aux@segm{0}{0}{Kim2019}
\abx@aux@cite{Mchitarjan2015}
\abx@aux@segm{0}{0}{Mchitarjan2015}
\abx@aux@cite{Mchitarjan2015}
\abx@aux@segm{0}{0}{Mchitarjan2015}
\abx@aux@cite{Celenk2011}
\abx@aux@segm{0}{0}{Celenk2011}
\abx@aux@cite{Maestas2000}
\abx@aux@segm{0}{0}{Maestas2000}
\abx@aux@cite{Matsudaira2006}
\abx@aux@segm{0}{0}{Matsudaira2006}
\abx@aux@cite{Wallace2010}
\abx@aux@segm{0}{0}{Wallace2010}
\abx@aux@cite{Zane2004}
\abx@aux@segm{0}{0}{Zane2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax }{28}{section*.47}\protected@file@percent }
\abx@aux@page{214}{28}
\abx@aux@page{215}{28}
\abx@aux@page{216}{28}
\abx@aux@page{217}{28}
\abx@aux@page{218}{28}
\abx@aux@page{220}{28}
\abx@aux@page{222}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Psychometric Literature}{28}{section*.48}\protected@file@percent }
\abx@aux@fnpage{207}{28}
\abx@aux@fnpage{208}{28}
\abx@aux@fnpage{209}{28}
\abx@aux@fnpage{210}{28}
\abx@aux@fnpage{211}{28}
\abx@aux@fnpage{212}{28}
\abx@aux@fnpage{213}{28}
\abx@aux@page{223}{29}
\abx@aux@page{224}{29}
\abx@aux@page{225}{29}
\abx@aux@page{226}{29}
\abx@aux@page{227}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methods}{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dataset}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Experience Aspects}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Process}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{30}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ABCD prevalence.}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ABCD composition.}{30}{section*.55}\protected@file@percent }
\abx@aux@cite{Brown2011}
\abx@aux@segm{0}{0}{Brown2011}
\abx@aux@cite{Kim1999}
\abx@aux@segm{0}{0}{Kim1999}
\abx@aux@cite{Kim2004a}
\abx@aux@segm{0}{0}{Kim2004a}
\abx@aux@cite{GimChung2004}
\abx@aux@segm{0}{0}{GimChung2004}
\abx@aux@cite{Navas2005}
\abx@aux@segm{0}{0}{Navas2005}
\abx@aux@cite{Navas2007}
\abx@aux@segm{0}{0}{Navas2007}
\abx@aux@cite{BenetMartinez2006}
\abx@aux@segm{0}{0}{BenetMartinez2006}
\abx@aux@cite{Kim2010a}
\abx@aux@segm{0}{0}{Kim2010a}
\abx@aux@cite{Arends-Toth2007}
\abx@aux@segm{0}{0}{Arends-Toth2007}
\abx@aux@cite{Mancini2014}
\abx@aux@segm{0}{0}{Mancini2014}
\abx@aux@cite{Schweinberger2022}
\abx@aux@segm{0}{0}{Schweinberger2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Process.}{31}{section*.56}\protected@file@percent }
\abx@aux@page{228}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Content.}{31}{section*.57}\protected@file@percent }
\abx@aux@page{229}{31}
\abx@aux@page{230}{31}
\abx@aux@page{231}{31}
\abx@aux@page{232}{31}
\abx@aux@page{233}{31}
\abx@aux@page{234}{31}
\abx@aux@page{235}{31}
\abx@aux@page{236}{31}
\abx@aux@page{237}{31}
\abx@aux@cite{Deyo1985}
\abx@aux@segm{0}{0}{Deyo1985}
\abx@aux@cite{ICSEYteam2006}
\abx@aux@segm{0}{0}{ICSEYteam2006}
\abx@aux@cite{Birman2002}
\abx@aux@segm{0}{0}{Birman2002}
\abx@aux@cite{Rezentes1993}
\abx@aux@segm{0}{0}{Rezentes1993}
\abx@aux@cite{Wilson2013}
\abx@aux@segm{0}{0}{Wilson2013}
\abx@aux@cite{Cortes1994}
\abx@aux@segm{0}{0}{Cortes1994}
\abx@aux@cite{Ghuman2000}
\abx@aux@segm{0}{0}{Ghuman2000}
\abx@aux@cite{Schaefer2009}
\abx@aux@segm{0}{0}{Schaefer2009}
\abx@aux@cite{Jeong2016}
\abx@aux@segm{0}{0}{Jeong2016}
\abx@aux@cite{Uslaner2005}
\abx@aux@segm{0}{0}{Uslaner2005}
\abx@aux@cite{Jadalla2015}
\abx@aux@segm{0}{0}{Jadalla2015}
\abx@aux@cite{Mchitarjan2015}
\abx@aux@segm{0}{0}{Mchitarjan2015}
\abx@aux@cite{Klonoff2000}
\abx@aux@segm{0}{0}{Klonoff2000}
\abx@aux@cite{Kim2010a}
\abx@aux@segm{0}{0}{Kim2010a}
\abx@aux@cite{Wolfe2001}
\abx@aux@segm{0}{0}{Wolfe2001}
\abx@aux@cite{Duarte2020}
\abx@aux@segm{0}{0}{Duarte2020}
\abx@aux@cite{BenetMartinez2006}
\abx@aux@segm{0}{0}{BenetMartinez2006}
\abx@aux@cite{Tull2003}
\abx@aux@segm{0}{0}{Tull2003}
\abx@aux@page{238}{32}
\abx@aux@page{239}{32}
\abx@aux@page{240}{32}
\abx@aux@page{241}{32}
\abx@aux@page{242}{32}
\abx@aux@page{243}{32}
\abx@aux@page{244}{32}
\abx@aux@page{245}{32}
\abx@aux@page{246}{32}
\abx@aux@page{247}{32}
\abx@aux@page{248}{32}
\abx@aux@page{249}{32}
\abx@aux@page{250}{32}
\abx@aux@page{251}{32}
\abx@aux@page{252}{32}
\abx@aux@page{253}{32}
\abx@aux@page{254}{32}
\abx@aux@page{255}{32}
\abx@aux@cite{Phinney1992}
\abx@aux@segm{0}{0}{Phinney1992}
\abx@aux@cite{Cuellar1995a}
\abx@aux@segm{0}{0}{Cuellar1995a}
\abx@aux@cite{Shin1999}
\abx@aux@segm{0}{0}{Shin1999}
\abx@aux@cite{Perez2019}
\abx@aux@segm{0}{0}{Perez2019}
\abx@aux@cite{Tsai2000}
\abx@aux@segm{0}{0}{Tsai2000}
\abx@aux@cite{Suinn1992}
\abx@aux@segm{0}{0}{Suinn1992}
\abx@aux@cite{Stephenson2000}
\abx@aux@segm{0}{0}{Stephenson2000}
\abx@aux@cite{Kouli2009}
\abx@aux@segm{0}{0}{Kouli2009}
\abx@aux@cite{Harder2018}
\abx@aux@segm{0}{0}{Harder2018}
\abx@aux@cite{Mancini2014}
\abx@aux@segm{0}{0}{Mancini2014}
\abx@aux@cite{Ben-Shalom2003}
\abx@aux@segm{0}{0}{Ben-Shalom2003}
\abx@aux@cite{Mchitarjan2015}
\abx@aux@segm{0}{0}{Mchitarjan2015}
\abx@aux@cite{Recker2017}
\abx@aux@segm{0}{0}{Recker2017}
\abx@aux@cite{Ozer2016}
\abx@aux@segm{0}{0}{Ozer2016}
\abx@aux@cite{Cuellar1995a}
\abx@aux@segm{0}{0}{Cuellar1995a}
\abx@aux@cite{Harder2018}
\abx@aux@segm{0}{0}{Harder2018}
\abx@aux@cite{Vinokurov2002}
\abx@aux@segm{0}{0}{Vinokurov2002}
\abx@aux@cite{ICSEYteam2006}
\abx@aux@segm{0}{0}{ICSEYteam2006}
\abx@aux@cite{Lee2004b}
\abx@aux@segm{0}{0}{Lee2004b}
\abx@aux@page{256}{33}
\abx@aux@page{257}{33}
\abx@aux@page{258}{33}
\abx@aux@page{259}{33}
\abx@aux@page{260}{33}
\abx@aux@page{261}{33}
\abx@aux@page{262}{33}
\abx@aux@page{263}{33}
\abx@aux@page{264}{33}
\abx@aux@page{265}{33}
\abx@aux@page{266}{33}
\abx@aux@page{267}{33}
\abx@aux@page{268}{33}
\abx@aux@page{269}{33}
\abx@aux@page{270}{33}
\abx@aux@page{271}{33}
\abx@aux@page{272}{33}
\abx@aux@page{273}{33}
\abx@aux@page{274}{33}
\abx@aux@page{275}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Empirical Literature}{34}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methods}{34}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dataset}{34}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Experience Aspects}{34}{section*.61}\protected@file@percent }
\abx@aux@cite{SCImago2020}
\abx@aux@segm{0}{0}{SCImago2020}
\abx@aux@cite{InstituteofEducationSciences2020}
\abx@aux@segm{0}{0}{InstituteofEducationSciences2020}
\abx@aux@cite{HigherEducationStatisticsAgency2013}
\abx@aux@segm{0}{0}{HigherEducationStatisticsAgency2013}
\abx@aux@cite{AustralianBureauofStatistics2020}
\abx@aux@segm{0}{0}{AustralianBureauofStatistics2020}
\abx@aux@cite{ThingsmadeThinkable2014}
\abx@aux@segm{0}{0}{ThingsmadeThinkable2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Process}{35}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Field of Publication}{35}{section*.63}\protected@file@percent }
\abx@aux@page{276}{35}
\abx@aux@page{277}{35}
\abx@aux@page{278}{35}
\abx@aux@page{279}{35}
\abx@aux@page{280}{35}
\abx@aux@cite{Brown2011}
\abx@aux@segm{0}{0}{Brown2011}
\abx@aux@cite{Ward2019}
\abx@aux@segm{0}{0}{Ward2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{36}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ABCD prevalence.}{36}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ABCD composition.}{36}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Process.}{36}{section*.67}\protected@file@percent }
\abx@aux@cite{Ryder2000}
\abx@aux@segm{0}{0}{Ryder2000}
\abx@aux@cite{Stephenson2000}
\abx@aux@segm{0}{0}{Stephenson2000}
\abx@aux@cite{Cuellar1995a}
\abx@aux@segm{0}{0}{Cuellar1995a}
\abx@aux@cite{Marin1987}
\abx@aux@segm{0}{0}{Marin1987}
\abx@aux@cite{Marin1987}
\abx@aux@segm{0}{0}{Marin1987}
\abx@aux@cite{Green2014}
\abx@aux@segm{0}{0}{Green2014}
\abx@aux@cite{Im2009}
\abx@aux@segm{0}{0}{Im2009}
\abx@aux@page{281}{37}
\abx@aux@page{282}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Content.}{37}{section*.68}\protected@file@percent }
\abx@aux@page{283}{37}
\abx@aux@page{284}{37}
\abx@aux@page{285}{37}
\abx@aux@page{286}{37}
\abx@aux@page{287}{37}
\abx@aux@page{288}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison publication fields.}{38}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Comparing Literature Levels}{39}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{39}{section*.71}\protected@file@percent }
\abx@aux@cite{Jhangiani2014}
\abx@aux@segm{0}{0}{Jhangiani2014}
\abx@aux@cite{Bhawuk2011}
\abx@aux@segm{0}{0}{Bhawuk2011}
\abx@aux@cite{Ward2001}
\abx@aux@segm{0}{0}{Ward2001}
\abx@aux@page{289}{41}
\abx@aux@page{290}{41}
\abx@aux@page{291}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{New Research Directions}{42}{section*.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{On transfer-ability and comparability.}{42}{section*.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{On testing current theories.}{42}{section*.78}\protected@file@percent }
\abx@aux@cite{Panadero2017}
\abx@aux@segm{0}{0}{Panadero2017}
\abx@aux@cite{Ajzen2019}
\abx@aux@segm{0}{0}{Ajzen2019}
\abx@aux@cite{shafir2013}
\abx@aux@segm{0}{0}{shafir2013}
\abx@aux@cite{Bhatia2001}
\abx@aux@segm{0}{0}{Bhatia2001}
\abx@aux@cite{Khawaja2019}
\abx@aux@segm{0}{0}{Khawaja2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{On novel theoretical predictions.}{43}{section*.79}\protected@file@percent }
\abx@aux@page{292}{43}
\abx@aux@page{293}{43}
\abx@aux@cite{Berry2005}
\abx@aux@segm{0}{0}{Berry2005}
\abx@aux@cite{Cross1991}
\abx@aux@segm{0}{0}{Cross1991}
\abx@aux@cite{Ward2016}
\abx@aux@segm{0}{0}{Ward2016}
\abx@aux@cite{Serdarevic2005}
\abx@aux@segm{0}{0}{Serdarevic2005}
\abx@aux@cite{Mistry2010}
\abx@aux@segm{0}{0}{Mistry2010}
\abx@aux@cite{Arends-Toth2006a}
\abx@aux@segm{0}{0}{Arends-Toth2006a}
\abx@aux@cite{TeLindert2008a}
\abx@aux@segm{0}{0}{TeLindert2008a}
\abx@aux@cite{Robinson2019}
\abx@aux@segm{0}{0}{Robinson2019}
\abx@aux@cite{Kim1988}
\abx@aux@segm{0}{0}{Kim1988}
\abx@aux@cite{Hajro2019}
\abx@aux@segm{0}{0}{Hajro2019}
\abx@aux@cite{Sam2006b}
\abx@aux@segm{0}{0}{Sam2006b}
\abx@aux@cite{Loon2021}
\abx@aux@segm{0}{0}{Loon2021}
\abx@aux@cite{Baird2015}
\abx@aux@segm{0}{0}{Baird2015}
\abx@aux@cite{Kemppainen2020}
\abx@aux@segm{0}{0}{Kemppainen2020}
\abx@aux@page{294}{44}
\abx@aux@page{295}{44}
\abx@aux@page{296}{44}
\abx@aux@page{297}{44}
\abx@aux@page{298}{44}
\abx@aux@page{299}{44}
\abx@aux@page{300}{44}
\abx@aux@page{301}{44}
\abx@aux@page{302}{44}
\abx@aux@page{303}{44}
\abx@aux@page{304}{44}
\abx@aux@page{305}{44}
\abx@aux@page{306}{44}
\abx@aux@page{307}{44}
\abx@aux@page{308}{44}
\abx@aux@page{309}{44}
\abx@aux@page{310}{44}
\abx@aux@cite{Kovach2009}
\abx@aux@segm{0}{0}{Kovach2009}
\abx@aux@cite{Schmidt2021}
\abx@aux@segm{0}{0}{Schmidt2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Practical Implications}{45}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Facilitating intervention focus.}{45}{section*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Giving agency to the target group.}{45}{section*.82}\protected@file@percent }
\abx@aux@page{311}{45}
\abx@aux@cite{Eronen2021}
\abx@aux@segm{0}{0}{Eronen2021}
\abx@aux@page{312}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comprehensive considerations.}{46}{section*.83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Constraints on Generality, Positionality, and Citations}{46}{section*.84}\protected@file@percent }
\abx@aux@page{313}{46}
\abx@aux@cite{kreienkamp2023a}
\abx@aux@segm{0}{0}{kreienkamp2023a}
\abx@aux@page{314}{48}
\abx@aux@cite{Berry2009a}
\abx@aux@segm{0}{0}{Berry2009a}
\abx@aux@cite{Berry2009a}
\abx@aux@segm{0}{0}{Berry2009a}
\abx@aux@cite{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{zhou2022}
\abx@aux@segm{0}{0}{zhou2022}
\abx@aux@cite{sebo2021}
\abx@aux@segm{0}{0}{sebo2021}
\abx@aux@cite{ambekar2009}
\abx@aux@segm{0}{0}{ambekar2009}
\abx@aux@cite{sood2018}
\abx@aux@segm{0}{0}{sood2018}
\abx@aux@page{316}{49}
\abx@aux@page{318}{49}
\abx@aux@cite{Schmidt2021}
\abx@aux@segm{0}{0}{Schmidt2021}
\abx@aux@page{319}{50}
\abx@aux@page{320}{50}
\abx@aux@page{321}{50}
\abx@aux@page{322}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conclusions}{50}{section*.86}\protected@file@percent }
\abx@aux@page{323}{52}
\abx@aux@page{324}{52}
\abx@aux@page{325}{52}
\abx@aux@page{326}{52}
\abx@aux@page{327}{52}
\abx@aux@page{328}{52}
\abx@aux@page{329}{52}
\abx@aux@page{330}{52}
\abx@aux@page{331}{52}
\abx@aux@page{332}{52}
\abx@aux@page{333}{53}
\abx@aux@page{334}{53}
\abx@aux@page{335}{53}
\abx@aux@page{336}{53}
\abx@aux@page{337}{53}
\abx@aux@page{338}{53}
\abx@aux@page{339}{53}
\abx@aux@page{340}{53}
\abx@aux@page{341}{53}
\abx@aux@page{342}{53}
\abx@aux@page{343}{54}
\abx@aux@page{344}{54}
\abx@aux@page{345}{54}
\abx@aux@page{346}{54}
\abx@aux@page{347}{54}
\abx@aux@page{348}{54}
\abx@aux@page{349}{54}
\abx@aux@page{350}{54}
\abx@aux@page{351}{54}
\abx@aux@page{352}{54}
\abx@aux@page{353}{54}
\abx@aux@page{354}{55}
\abx@aux@page{355}{55}
\abx@aux@page{356}{55}
\abx@aux@page{357}{55}
\abx@aux@page{358}{55}
\abx@aux@page{359}{55}
\abx@aux@page{360}{55}
\abx@aux@page{361}{55}
\abx@aux@page{362}{55}
\abx@aux@page{363}{56}
\abx@aux@page{364}{56}
\abx@aux@page{365}{56}
\abx@aux@page{366}{56}
\abx@aux@page{367}{56}
\abx@aux@page{368}{56}
\abx@aux@page{369}{56}
\abx@aux@page{370}{56}
\abx@aux@page{371}{56}
\abx@aux@page{372}{56}
\abx@aux@page{373}{56}
\abx@aux@page{374}{57}
\abx@aux@page{375}{57}
\abx@aux@page{376}{57}
\abx@aux@page{377}{57}
\abx@aux@page{378}{57}
\abx@aux@page{379}{57}
\abx@aux@page{380}{57}
\abx@aux@page{381}{57}
\abx@aux@page{382}{57}
\abx@aux@page{383}{57}
\abx@aux@page{384}{58}
\abx@aux@page{385}{58}
\abx@aux@page{386}{58}
\abx@aux@page{387}{58}
\abx@aux@page{388}{58}
\abx@aux@page{389}{58}
\abx@aux@page{390}{58}
\abx@aux@page{391}{58}
\abx@aux@page{392}{59}
\abx@aux@page{393}{59}
\abx@aux@page{394}{59}
\abx@aux@page{395}{59}
\abx@aux@page{396}{59}
\abx@aux@page{397}{59}
\abx@aux@page{398}{59}
\abx@aux@page{399}{59}
\abx@aux@page{400}{60}
\abx@aux@page{401}{60}
\abx@aux@page{402}{60}
\abx@aux@page{403}{60}
\abx@aux@page{404}{60}
\abx@aux@page{405}{60}
\abx@aux@page{406}{60}
\abx@aux@page{407}{60}
\abx@aux@page{408}{60}
\abx@aux@page{409}{60}
\abx@aux@page{410}{60}
\abx@aux@page{411}{61}
\abx@aux@page{412}{61}
\abx@aux@page{413}{61}
\abx@aux@page{414}{61}
\abx@aux@page{415}{61}
\abx@aux@page{416}{61}
\abx@aux@page{417}{61}
\abx@aux@page{418}{61}
\abx@aux@page{419}{61}
\abx@aux@page{420}{61}
\abx@aux@page{421}{61}
\abx@aux@page{422}{62}
\abx@aux@page{423}{62}
\abx@aux@page{424}{62}
\abx@aux@page{425}{62}
\abx@aux@page{426}{62}
\abx@aux@page{427}{62}
\abx@aux@page{428}{62}
\abx@aux@page{429}{62}
\abx@aux@page{430}{62}
\abx@aux@page{431}{63}
\abx@aux@page{432}{63}
\abx@aux@page{433}{63}
\abx@aux@page{434}{63}
\abx@aux@page{435}{63}
\abx@aux@page{436}{63}
\abx@aux@page{437}{63}
\abx@aux@page{438}{63}
\abx@aux@page{439}{63}
\abx@aux@page{440}{64}
\abx@aux@page{441}{64}
\abx@aux@page{442}{64}
\abx@aux@page{443}{64}
\abx@aux@page{444}{64}
\abx@aux@page{445}{64}
\abx@aux@page{446}{64}
\abx@aux@page{447}{64}
\abx@aux@page{448}{64}
\abx@aux@page{449}{64}
\abx@aux@page{450}{65}
\abx@aux@page{451}{65}
\abx@aux@page{452}{65}
\abx@aux@page{453}{65}
\abx@aux@page{454}{65}
\abx@aux@page{455}{65}
\abx@aux@page{456}{65}
\abx@aux@page{457}{65}
\abx@aux@page{458}{66}
\abx@aux@page{459}{66}
\abx@aux@page{460}{66}
\abx@aux@page{461}{66}
\abx@aux@page{462}{66}
\abx@aux@page{463}{66}
\abx@aux@page{464}{66}
\abx@aux@page{465}{66}
\abx@aux@page{466}{66}
\abx@aux@page{467}{67}
\abx@aux@page{468}{67}
\abx@aux@page{469}{67}
\abx@aux@page{470}{67}
\abx@aux@page{471}{67}
\abx@aux@page{472}{67}
\abx@aux@page{473}{67}
\abx@aux@page{474}{67}
\abx@aux@page{475}{68}
\abx@aux@page{476}{68}
\abx@aux@page{477}{68}
\abx@aux@page{478}{68}
\abx@aux@page{479}{68}
\abx@aux@page{480}{68}
\abx@aux@page{481}{68}
\abx@aux@page{482}{68}
\abx@aux@page{483}{68}
\abx@aux@page{484}{69}
\abx@aux@page{485}{69}
\abx@aux@page{486}{69}
\abx@aux@page{487}{69}
\abx@aux@page{488}{69}
\abx@aux@page{489}{69}
\abx@aux@page{490}{69}
\abx@aux@page{491}{69}
\abx@aux@page{492}{69}
\abx@aux@page{493}{69}
\abx@aux@page{494}{70}
\abx@aux@page{495}{70}
\abx@aux@page{496}{70}
\abx@aux@page{497}{70}
\abx@aux@page{498}{70}
\abx@aux@page{499}{70}
\abx@aux@page{500}{70}
\abx@aux@page{501}{70}
\abx@aux@page{502}{71}
\abx@aux@page{503}{71}
\abx@aux@page{504}{71}
\abx@aux@page{505}{71}
\abx@aux@page{506}{71}
\abx@aux@page{507}{71}
\abx@aux@page{508}{71}
\abx@aux@page{509}{71}
\abx@aux@page{510}{71}
\abx@aux@page{511}{72}
\abx@aux@page{512}{72}
\abx@aux@page{513}{72}
\abx@aux@page{514}{72}
\abx@aux@page{515}{72}
\abx@aux@page{516}{72}
\abx@aux@page{517}{72}
\abx@aux@page{518}{72}
\abx@aux@page{519}{72}
\abx@aux@page{520}{72}
\abx@aux@page{521}{72}
\abx@aux@page{522}{73}
\abx@aux@page{523}{73}
\abx@aux@page{524}{73}
\abx@aux@page{525}{73}
\abx@aux@page{526}{73}
\abx@aux@page{527}{73}
\abx@aux@page{528}{73}
\abx@aux@page{529}{73}
\abx@aux@page{530}{73}
\abx@aux@page{531}{74}
\abx@aux@cite{Maertz2016}
\abx@aux@segm{0}{0}{Maertz2016}
\abx@aux@cite{Ager2008a}
\abx@aux@segm{0}{0}{Ager2008a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of Coding Levels for the Experience Framework of Psychological Acculturation.\relax }}{75}{table.caption.88}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AspectExamples}{{1}{75}{Examples of Coding Levels for the Experience Framework of Psychological Acculturation.\relax }{table.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exclusion Reasons for all Literature Levels\relax }}{76}{table.caption.89}\protected@file@percent }
\newlabel{tab:ExclusionsCombined}{{2}{76}{Exclusion Reasons for all Literature Levels\relax }{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bivariate Association of Aspects for all Literature Levels.\relax }}{77}{table.caption.90}\protected@file@percent }
\newlabel{tab:CombinedCooccurrences}{{3}{77}{Bivariate Association of Aspects for all Literature Levels.\relax }{table.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synthesis Summary and Future Perspectives. Based on the Experience Framework of Psychological Acculturation and its application in a systematic scoping review.\relax }}{78}{table.caption.91}\protected@file@percent }
\newlabel{tab:SummaryTbl}{{4}{78}{Synthesis Summary and Future Perspectives. Based on the Experience Framework of Psychological Acculturation and its application in a systematic scoping review.\relax }{table.caption.91}{}}
\newlabel{RF1}{79}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual framework of psychological acculturation with context and experience process. The process diagram shows the main elements with examples for each conceptual building block. Note: ABCD = affect, behavior, cognition, desire aspects of psychological acculturation.\relax }}{79}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ModelContext}{{1}{79}{Conceptual framework of psychological acculturation with context and experience process. The process diagram shows the main elements with examples for each conceptual building block. Note: ABCD = affect, behavior, cognition, desire aspects of psychological acculturation.\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Psychological Acculturation Aspects within the Theoretical Literature. (A) Bar graph showing the common combinations of the affect, behavior, cognition, desire experience aspects. (B) Bar graph showing the prevalence of each experience aspect within the literature. (C) Bar graph showing how many experience aspects were considered together.\relax }}{80}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ElementsTheories}{{2}{80}{Psychological Acculturation Aspects within the Theoretical Literature. (A) Bar graph showing the common combinations of the affect, behavior, cognition, desire experience aspects. (B) Bar graph showing the prevalence of each experience aspect within the literature. (C) Bar graph showing how many experience aspects were considered together.\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the \textit  {Acculturation Directory}. Top: Main table of the included acculturation scales as well as the filter interface. Bottom: Detailed view of selected scale with item, response, sample, and life domain information. A full description of the directory is available in Supplemental Material Cand the directory is available at: \href  {https://acculturation-review.shinyapps.io/acculturation-directory/}{https://acculturation-review.shinyapps.io/acculturation-directory/}.\relax }}{81}{figure.caption.94}\protected@file@percent }
\newlabel{fig:DirectoryScreen}{{3}{81}{Screenshot of the \textit {Acculturation Directory}. Top: Main table of the included acculturation scales as well as the filter interface. Bottom: Detailed view of selected scale with item, response, sample, and life domain information. A full description of the directory is available in \sidirectory and the directory is available at: \href {https://acculturation-review.shinyapps.io/acculturation-directory/}{https://acculturation-review.shinyapps.io/acculturation-directory/}.\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Psychological Acculturation Aspects within the Psychometric Literature. (A) Bar graph showing the common combinations of the affect, behavior, cognition, desire experience aspects. (B) Bar graph showing the prevalence of each experience aspect within the literature. (C) Bar graph showing how many experience aspects were considered together.\relax }}{82}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ElementsScales}{{4}{82}{Psychological Acculturation Aspects within the Psychometric Literature. (A) Bar graph showing the common combinations of the affect, behavior, cognition, desire experience aspects. (B) Bar graph showing the prevalence of each experience aspect within the literature. (C) Bar graph showing how many experience aspects were considered together.\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Psychological Acculturation Aspects within the Empirical Literature. (A) Bar graph showing the common combinations of the affect, behavior, cognition, desire experience aspects. (B) Bar graph showing the prevalence of each experience aspect within the literature. (C) Bar graph showing how many experience aspects were considered together.\relax }}{83}{figure.caption.96}\protected@file@percent }
\newlabel{fig:EmpPlotFreq-1}{{5}{83}{Psychological Acculturation Aspects within the Empirical Literature. (A) Bar graph showing the common combinations of the affect, behavior, cognition, desire experience aspects. (B) Bar graph showing the prevalence of each experience aspect within the literature. (C) Bar graph showing how many experience aspects were considered together.\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scale Complexity and their proportional occurences per field. Stacked bar graphs showing how many experience aspects were measured in each academic field. Holm corrected p-values of the mean differences between academic fields displayed above the chart.\relax }}{84}{figure.caption.97}\protected@file@percent }
\newlabel{fig:FieldPlotComplexityAverage}{{6}{84}{Scale Complexity and their proportional occurences per field. Stacked bar graphs showing how many experience aspects were measured in each academic field. Holm corrected p-values of the mean differences between academic fields displayed above the chart.\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Psychological Acculturation Aspects across different academic fields. (A) Bar graph showing the common combinations of the affect, behavior, cognition, desire experience aspects for each field. (B) Bar graph showing the prevalence of each experience aspect by academic field. (C) Bar graph showing how many experience aspects were considered together in each acdemic field.\relax }}{85}{figure.caption.98}\protected@file@percent }
\newlabel{fig:FieldPlotFreq}{{7}{85}{Psychological Acculturation Aspects across different academic fields. (A) Bar graph showing the common combinations of the affect, behavior, cognition, desire experience aspects for each field. (B) Bar graph showing the prevalence of each experience aspect by academic field. (C) Bar graph showing how many experience aspects were considered together in each acdemic field.\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Literature Levels: (A) Bar graph of the experience aspect frequencies for theoretical, psychometric, and broader empirical literature. (B) Bar graph of the number of experience aspects used for theoretical, psychometric, and broader empirical literature. (C) Average number of additional aspects included when the aspect was considered for theoretical, psychometric, and broader empirical literature [Mean  95\%CI].\relax }}{86}{figure.caption.99}\protected@file@percent }
\newlabel{fig:LiteratureComparison}{{8}{86}{Literature Levels: (A) Bar graph of the experience aspect frequencies for theoretical, psychometric, and broader empirical literature. (B) Bar graph of the number of experience aspects used for theoretical, psychometric, and broader empirical literature. (C) Average number of additional aspects included when the aspect was considered for theoretical, psychometric, and broader empirical literature [Mean  95\%CI].\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Novel Prediction Models with Behavioral Focus based on the Acculturation Experience Framework. Two examples of (A) a cognitive regulation model and (B) a fundamental needs model.\relax }}{87}{figure.caption.100}\protected@file@percent }
\newlabel{fig:NovelModels}{{9}{87}{Novel Prediction Models with Behavioral Focus based on the Acculturation Experience Framework. Two examples of (A) a cognitive regulation model and (B) a fundamental needs model.\relax }{figure.caption.100}{}}
\abx@aux@cite{Ward2019}
\abx@aux@segm{0}{0}{Ward2019}
\abx@aux@cite{Berry1997b}
\abx@aux@segm{0}{0}{Berry1997b}
\abx@aux@cite{Berry2003}
\abx@aux@segm{0}{0}{Berry2003}
\abx@aux@cite{Szapocznik1978}
\abx@aux@segm{0}{0}{Szapocznik1978}
\abx@aux@cite{Sam2006a}
\abx@aux@segm{0}{0}{Sam2006a}
\abx@aux@cite{Rudmin2003a}
\abx@aux@segm{0}{0}{Rudmin2003a}
\abx@aux@cite{Cooke2012}
\abx@aux@segm{0}{0}{Cooke2012}
\newlabel{app:AppendixSearchStrategy}{{A}{88}{Search Strategy}{appendix.101}{}}
\abx@aux@page{534}{88}
\abx@aux@page{535}{88}
\abx@aux@page{536}{88}
\abx@aux@page{537}{88}
\abx@aux@page{538}{88}
\abx@aux@page{539}{88}
\abx@aux@page{540}{88}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Final Search Strategies for Empirical and Theoretical Literature\relax }}{89}{table.caption.102}\protected@file@percent }
\newlabel{tab:SearchStrategiesTab}{{A1}{89}{Final Search Strategies for Empirical and Theoretical Literature\relax }{table.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces PRISMA Diagrams for the Theoretical, Psychometric, and Empirical Literature.\relax }}{90}{figure.caption.103}\protected@file@percent }
\newlabel{fig:PrismaCombined}{{A1}{90}{PRISMA Diagrams for the Theoretical, Psychometric, and Empirical Literature.\relax }{figure.caption.103}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adams2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ager2008a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmed2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ajzen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alexander2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alitolppa-Niitamo2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ambekar2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anzaldua1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arends-Toth2006a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arends-Toth2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arends-Toth2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arends-Toth2003a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arksey2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AustralianBureauofStatistics2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baird2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ben-Eliyahu2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BenetMartinez2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benet-Martinez2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ben-Shalom2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry1997b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry2006a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry2009a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berry1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bevan1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhatia2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhawuk2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Birman2014c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Birman2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blaser2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boiger2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Breckler1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bronfenbrenner1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cantor1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Castels2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Celenk2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooke2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cortes1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cote2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cottam2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cross1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuellar1995a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Czajkowska2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeLeersnyder2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deyo1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiMaggio1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dovidio2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duarte2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Durkheim1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Echterhoff2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eifert1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eronen2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Escobar2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FeldmanBarrett2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferguson2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelfand2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gezentsvey2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghuman2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giles1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GimChung2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glass1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Graves1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Green2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grove1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guinote2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hajro2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harder2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassler2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heidegger1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herzog2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HigherEducationStatisticsAgency2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hogg2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holodynski2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ICSEYteam2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Im2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imai2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InstituteofEducationSciences2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iyer2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jadalla2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jasini2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeong2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jhangiani2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kashima2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kawano2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kemppainen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khawaja2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2004a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2010a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2006a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitayama1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klonoff2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kouli2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kovach2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kreienkamp2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreienkamp2021b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreienkamp2021a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kroeber1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhn1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2004b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Legare2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lessard-Phillips2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Loon2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luedicke2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maertz2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maestas2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mancini2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marin1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marin2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Markus1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masgoret2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsudaira2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mchitarjan2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mesquita2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mistry2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moher2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Navas2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Navas2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nisbett2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ozer2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Padilla2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Panadero2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedersen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perez2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Phinney1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pogue1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Recker2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Recker2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Redfield1936}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reece2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rezentes1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Riedel2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rogler1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudmin2003a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryan2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryder2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Safdar2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salo2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sam2006b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sam2006a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sam2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sam2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandu2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaefer2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schweinberger2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCImago2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Searle1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sebo2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serdarevic2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shafir2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shin1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shnabel2008a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shoemaker1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2016c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Snauwaert2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sood2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanciu2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephan1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephan2000a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephenson2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steverink2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Suinn1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Suinn1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sundararajan2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szapocznik1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taft1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tartakovsky2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TeLindert2008a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThingsmadeThinkable2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsai2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tull2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turner1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uslaner2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanTilburg1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanHarreveld2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Varnum2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verkuyten2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinokurov2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vishkin2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wallace2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ward2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ward2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ward2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinreich2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Whiting1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilt2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfe2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zane2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2022}{nyt/global//global/global}
